SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
REACT_APP_SPOTIFY_CLIENT_ID=your_spotify_client_id_here
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_YOUTUBE_API_KEY=your_youtube_api_key_here
REACT_APP_YOUTUBE_ACCESS_TOKEN=your_youtube_oauth_access_token_here